# --- 1. POSTGRES ROOT ---
# Bu kullanıcı sadece container ilk açılırken veritabanlarını yaratır.
POSTGRES_USER=admin_user
POSTGRES_PASSWORD=admin_pass
POSTGRES_DB=rfs_db 

# --- 2. RFS PROJE KULLANICISI ---
# Python scriptlerinin laptop verilerini yazıp okuduğu kullanıcı
RFS_DB_USER=rfs_user
RFS_DB_PASSWORD=rfs_pass
RFS_DB_NAME=rfs_db
DB_HOST=localhost
DB_PORT=5432

# --- 3. AIRFLOW KULLANICISI ---
# Airflow kendi iç işleri (DAGs, Logs) için bunu kullanacak
AIRFLOW_DB_USER=airflow_user
AIRFLOW_DB_PASSWORD=airflow_pass
AIRFLOW_DB_NAME=airflow_db

# --- 4. MLFLOW KULLANICISI ---
# MLflow deney takibi için bunu kullanacak
MLFLOW_DB_USER=mlflow_user
MLFLOW_DB_PASSWORD=mlflow_pass
MLFLOW_DB_NAME=mlflow_db

# --- 5. MINIO (S3) AYARLARI ---
MINIO_ACCESS_KEY=minioaccess
MINIO_SECRET_KEY=miniosecret

# --- 6. LOCAL SSH BAĞLANTI AYARLARI  ---
# --- AIRFLOW CHROME DRIVERINI GUI OLARAK CALISTIRABILSIN ---
MAC_SSH_USER=
MAC_SSH_PASSWORD=